<html>
    <head>
        <style>
            body{
                background: lightblue;
            }
            .myform{
                margin: auto;
                max-width: 500px;    
            }
            label{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: large;
            }
            table{
                margin-top:50px;
                text-align: center;
                background: #333;
                color: #fff;
                }

            tr,td{
            /* border: 2px solid red; */
            margin: 15px;
            padding: 10px;
        }
      
            
        </style>
    </head>
    <h2 align="center">My Form </h2>
    <body>
        <form id="form" >
        </br>
            <div class="myform">
            <label for="">First Name</label></br>
            <input type="text" placeholder="First Name"></br></br>
            <label for="" >Last Name</label></br>
            <input type="text" placeholder="Last Name"></br></br>
            <label for="" >Address</label></br>
            <input type="text" placeholder="address"></br></br>
            <label for="" >Pincode</label></br>
            <input type="number" placeholder="pincode"></br></br>
            
            
            <label for="" >State</label></br>
            <input type="text" placeholder="State"></br></br>
            <label for="" >Country</label></br>
            <input type="text" placeholder="Country"></br></br>
            <!-- <label for="" >Email</label></br>
            <input type="email" placeholder="E-mail"></br>
            <label for="" >Password</label></br>
            <input type="password" placeholder="Password"></br>
            <label for="" >Number</label></br>
            <input type="number" placeholder="Mobile No"></br>
            <label for="" >Date:</label></br>
            <input type="date" placeholder="date"></br> -->

        </br>
        <button type="submit">submit</button>
        </div>
        </form>
        <div class="user-data"> 
            <table align=center border="1" >
                <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Address</th>
                    <th>Pincode</th>
                    <!-- <th>Gender</th> -->
                    <!-- <th>Food</th> -->
                    <th>State</th>
                    <th>Country</th>                    
                </tr>
            </thead>
            </table>
        </div>
        <p class="err-msg"></p>
    </body>
    <script src="script.js"></script>
    <!-- <script src=">https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script> -->
    </html>